<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add186"></div>
		<div class="class-name">.flaticon-add186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-plus-button_61112">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow59"></div>
		<div class="class-name">.flaticon-arrow59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-button_12075">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bull1"></div>
		<div class="class-name">.flaticon-bull1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bull-horn-announcer_25460">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business8"></div>
		<div class="class-name">.flaticon-business8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-research_14449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar146"></div>
		<div class="class-name">.flaticon-calendar146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_55281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera115"></div>
		<div class="class-name">.flaticon-camera115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_68906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-city36"></div>
		<div class="class-name">.flaticon-city36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings_24962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commerce1"></div>
		<div class="class-name">.flaticon-commerce1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payment-methods_14281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contract11"></div>
		<div class="class-name">.flaticon-contract11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signing-the-contract_66720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-css4"></div>
		<div class="class-name">.flaticon-css4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/css-file-format-with-brackets_28982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete81"></div>
		<div class="class-name">.flaticon-delete81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-photo_61391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diskette4"></div>
		<div class="class-name">.flaticon-diskette4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floppy-disk-save_16703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document162"></div>
		<div class="class-name">.flaticon-document162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-folded-corner_61341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents61"></div>
		<div class="class-name">.flaticon-documents61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/css-file_80930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draft"></div>
		<div class="class-name">.flaticon-draft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-house-plan_18268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draft1"></div>
		<div class="class-name">.flaticon-draft1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/draft_46064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email2"></div>
		<div class="class-name">.flaticon-email2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-silhouette_8807">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand43"></div>
		<div class="class-name">.flaticon-expand43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-in-new-window_62114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook4"></div>
		<div class="class-name">.flaticon-facebook4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logotype-button_8813">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart298"></div>
		<div class="class-name">.flaticon-heart298</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-heart_62605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-homes"></div>
		<div class="class-name">.flaticon-homes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-page-home_16693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house196"></div>
		<div class="class-name">.flaticon-house196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-land_69958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html4"></div>
		<div class="class-name">.flaticon-html4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html7"></div>
		<div class="class-name">.flaticon-html7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-open-file-format_28951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html8"></div>
		<div class="class-name">.flaticon-html8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-file-extension-interface-symbol_29104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left233"></div>
		<div class="class-name">.flaticon-left233</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scroll-arrow-to-left_3704">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock83"></div>
		<div class="class-name">.flaticon-lock83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-lock_9152">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logo95"></div>
		<div class="class-name">.flaticon-logo95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter_23931">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logotypes3"></div>
		<div class="class-name">.flaticon-logotypes3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-logotype_16168">Anas Ramadan</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout19"></div>
		<div class="class-name">.flaticon-logout19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout-button_59319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker41"></div>
		<div class="class-name">.flaticon-loudspeaker41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker_23705">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail80"></div>
		<div class="class-name">.flaticon-mail80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-envelope_62032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photos13"></div>
		<div class="class-name">.flaticon-photos13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pictures_2409">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder30"></div>
		<div class="class-name">.flaticon-placeholder30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder-filled-point_58960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power110"></div>
		<div class="class-name">.flaticon-power110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/onoff-button_1228">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printers"></div>
		<div class="class-name">.flaticon-printers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-tool_17842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programminglanguage2"></div>
		<div class="class-name">.flaticon-programminglanguage2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question30"></div>
		<div class="class-name">.flaticon-question30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark_36601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scroll10"></div>
		<div class="class-name">.flaticon-scroll10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scroll-arrow-to-right_3555">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social20"></div>
		<div class="class-name">.flaticon-social20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group_14323">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter47"></div>
		<div class="class-name">.flaticon-twitter47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-on-black-background_60580">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up10"></div>
		<div class="class-name">.flaticon-up10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scroll-arrow-to-up_3892">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video107"></div>
		<div class="class-name">.flaticon-video107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_34099">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.google.com">Google</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://"></a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://richstyle.org">Anas Ramadan</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://richstyle.org&quot;&gt;Anas Ramadan&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add186&quot;&gt;&lt;/i&gt; <i class="flaticon-add186"></i></p><p>&lt;i class=&quot;flaticon-arrow59&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow59"></i></p><p>&lt;i class=&quot;flaticon-bull1&quot;&gt;&lt;/i&gt; <i class="flaticon-bull1"></i></p><p>&lt;i class=&quot;flaticon-business8&quot;&gt;&lt;/i&gt; <i class="flaticon-business8"></i></p><p>&lt;i class=&quot;flaticon-calendar146&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar146"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-camera115&quot;&gt;&lt;/span&gt; <span class="flaticon-camera115"></span></p><p>&lt;span class=&quot;flaticon-city36&quot;&gt;&lt;/span&gt; <span class="flaticon-city36"></span></p><p>&lt;span class=&quot;flaticon-commerce1&quot;&gt;&lt;/span&gt; <span class="flaticon-commerce1"></span></p><p>&lt;span class=&quot;flaticon-contract11&quot;&gt;&lt;/span&gt; <span class="flaticon-contract11"></span></p><p>&lt;span class=&quot;flaticon-css4&quot;&gt;&lt;/span&gt; <span class="flaticon-css4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delete81&quot;&gt;&lt;/span&gt; <span class="flaticon-delete81"></span></p><p>&lt;i class=&quot;flaticon-diskette4&quot;&gt;&lt;/i&gt; <i class="flaticon-diskette4"></i></p><p>&lt;i class=&quot;flaticon-document162&quot;&gt;&lt;/i&gt; <i class="flaticon-document162"></i></p><p>&lt;i class=&quot;flaticon-documents61&quot;&gt;&lt;/i&gt; <i class="flaticon-documents61"></i></p><p>&lt;i class=&quot;flaticon-draft&quot;&gt;&lt;/i&gt; <i class="flaticon-draft"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-draft1&quot;&gt;&lt;/span&gt; <span class="flaticon-draft1"></span></p><p>&lt;span class=&quot;flaticon-email2&quot;&gt;&lt;/span&gt; <span class="flaticon-email2"></span></p><p>&lt;span class=&quot;flaticon-expand43&quot;&gt;&lt;/span&gt; <span class="flaticon-expand43"></span></p><p>&lt;span class=&quot;flaticon-facebook4&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook4"></span></p><p>&lt;span class=&quot;flaticon-facebook55&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook55"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>